ManifestFileVersion: 0
CRC: 785466885
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eb669be286d44ea32b1c62a556b2979b
  TypeTreeHash:
    serializedVersion: 2
    Hash: b21c6533257e0d0905f5d66717775271
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AB_Res/MainScenes/Text.prefab
Dependencies: []
